# PET-LEADER_FRONTEND

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/org/tensorflow/lite/examples/detect/: DetectorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: leash_classes.txt  muzzle_classes.txt  type_classes.txt
app/src/main/java/org/tensorflow/lite/: Test.java  TestActivity.kt
app/src/main/java/org/tensorflow/lite/examples/detect/: AnimationFab.kt  CameraActivity.java  CameraConnectionFragment.java  DBInsert.kt  DetectChoiceActivity.kt  DetectorActivity.java  HomeActivity.kt  LegacyCameraConnectionFragment.java  MainActivity.java  SplashActivity.kt  Test.kt
app/src/main/java/org/tensorflow/lite/examples/detect/camera/: DeepLearningResultActivity.kt  ImageActivity.kt  VerifyImageActivity.kt  VerifyVideoActivity.kt  VerityData.kt  VideoActivity.kt
app/src/main/java/org/tensorflow/lite/examples/detect/comment/: CommentLVAdapter.kt  CommentModel.kt
app/src/main/java/org/tensorflow/lite/examples/detect/community/: BoardCreateActivity.kt  BoardDetailActivity.kt  CommunityActivity.kt  CommunityData.kt  CommunityFragmentList1.kt  CommunityRVAdapter.kt  PostActivityStateAdapter.kt  PostData.kt  PostTab.kt
app/src/main/java/org/tensorflow/lite/examples/detect/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/org/tensorflow/lite/examples/detect/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/org/tensorflow/lite/examples/detect/faq/: FAQData.kt  FaqActivity.kt  FaqRVAdapter.kt
app/src/main/java/org/tensorflow/lite/examples/detect/info/: InfoActivity.kt  InfoAdapter.kt  InfoData.kt  InfoSpecificActivity.kt  ReportInfoActivity.kt  ReportInfoData.kt  ReportInfoRVAdapter.kt
app/src/main/java/org/tensorflow/lite/examples/detect/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/org/tensorflow/lite/examples/detect/network/: FlaskApi.kt  FlaskDto.kt  LoadingDialog.kt  ReportDialog.kt  RetrofitClient.kt  (+1 more)
app/src/main/java/org/tensorflow/lite/faq/: FAQData.kt  MainActivity.kt  RVAdapter.kt
app/src/main/res/drawable/: board_box.xml  ic_add_photo.xml  ic_baseline_email_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_lock_24.xml  ic_camera.xml  ic_image_search.xml  ic_photo_camera.xml  radius.xml  round_rectangle.xml
app/src/main/res/drawable-v24/: button.xml  faq_.xml
app/src/main/res/layout/: activity_board_create.xml  activity_board_detail.xml  activity_community.xml  activity_detail_result.xml  activity_detect_choice.xml  activity_dog_breed_result.xml  activity_dog_result.xml  activity_faq.xml  activity_home.xml  activity_image.xml  activity_info.xml  activity_info_specific.xml  activity_login.xml  activity_main.xml  activity_on_board.xml  activity_profile.xml  activity_profile_result.xml  activity_profile_setting.xml  activity_register.xml  activity_report_info.xml  activity_splash.xml  activity_test.xml  activity_verification.xml  activity_verify_image.xml  activity_verify_video.xml  activity_video.xml  comment_list_item.xml  content_board_create.xml  content_faq.xml  content_home.xml  content_info.xml  content_report_info.xml  content_verification.xml  content_verification_detail_result.xml  content_verification_video.xml  dialog_progress.xml  dialog_report.xml  faq_item.xml  fragment_care_board_list.xml  fragment_community_list1.xml  (+12 more)
app/src/main/res/menu/: navigation_menu_home.xml  navigation_menu_verity.xml
app/src/main/res/mipmap-anydpi-v26/: pet_reader_round.xml
app/src/main/res/values/: array.xml  colors.xml  pet_reader_background.xml  strings.xml  styles.xml
(+53 files in other folders)
