<?xml version="1.0" encoding="utf-8"?>
<!-- FAQ 화면 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="#DDF4BE"
    android:orientation="vertical">

    <TextView
        android:id="@+id/faq_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="70dp"
        android:text="FAQ"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/interbold"
        />

    <TextView
        android:id="@+id/faq_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="자주 쓰는 질문"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/interextrabold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/faq_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />


</LinearLayout>



