<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/user"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp" />
            <TextView
                android:id="@+id/commentrvNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:text="닉네임"
                android:textSize="10sp"
                android:fontFamily="@font/sd6" />

        </LinearLayout>

        <TextView
            android:id="@+id/commentrvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/sd6"
            android:text="내용"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/commentrvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="시간"
            android:layout_marginBottom="10dp"
            android:textSize="13sp"
            android:fontFamily="@font/sd6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="97dp"
        android:orientation="vertical">


    </LinearLayout>


</LinearLayout>